{
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@grafana/faro-web-sdk": "^1.1.2",
      "@grafana/faro-web-tracing": "^1.1.2",
      "dotenv": "^16.3.1",
      "next": "^13.4.10",
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
   }
}
